# update-your-ip

./: .gitignore  README.md  pom.xml
src/main/java/ikas/java/project/updateip/: App.java  IpUtil.java  Launcher.java  NonNull.java  Nullable.java
src/main/java/ikas/java/project/updateip/git/: GitService.java  SshSessionFactory.java
src/main/resources/: app.properties  log4j2.xml  package.xml
src/main/script/: deleteService.bat  installService.bat
